BACK_URL="http://dam.inspedralbes.cat:24530"

API_PORT="24530"
CHAT_PORT="24531"
NEWS_PORT="24533"
ACTIVITY_PORT="4532"

VITE_API_ROUTE=http://dam.inspedralbes.cat:24530
VITE_CHAT_ROUTE=http://dam.inspedralbes.cat:24531
VITE_NEWS_ROUTE=http://dam.inspedralbes.cat:24533
VITE_ACTIVITY_ROUTE=http://dam.inspedralbes.cat:24532