BACK_URL="http://dam.inspedralbes.cat:24530"

API_PORT="3000"
CHAT_PORT="3001"
NEWS_PORT="3002"
ACTIVITY_PORT="3003"

VITE_API_ROUTE=http://dam.inspedralbes.cat:24530
VITE_CHAT_ROUTE=http://dam.inspedralbes.cat:24531
VITE_NEWS_ROUTE=http://dam.inspedralbes.cat:24533
VITE_ACTIVITY_ROUTE=http://dam.inspedralbes.cat:24532
